Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modaptix.xtext.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modaptix.xtext.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.ecore;bundle-version="2.8.3",
 com.google.inject
Import-Package: org.apache.log4j,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modaptix.xtext.expressions,
 org.modaptix.xtext.expressions.services,
 org.modaptix.xtext.expressions.arithmeticExpression,
 org.modaptix.xtext.expressions.arithmeticExpression.impl,
 org.modaptix.xtext.expressions.arithmeticExpression.util,
 org.modaptix.xtext.expressions.serializer,
 org.modaptix.xtext.expressions.parser.antlr,
 org.modaptix.xtext.expressions.parser.antlr.internal,
 org.modaptix.xtext.expressions.validation,
 org.modaptix.xtext.expressions.scoping,
 org.modaptix.xtext.expressions.generator,
 org.modaptix.xtext.expressions.formatting

