Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modaptix.xtext.expressions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modaptix.xtext.expressions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modaptix.xtext.expressions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modaptix.xtext.expressions.ui,
 org.modaptix.xtext.expressions.ui.contentassist,
 org.modaptix.xtext.expressions.ui.contentassist.antlr,
 org.modaptix.xtext.expressions.ui.internal,
 org.modaptix.xtext.expressions.ui.quickfix
Bundle-Activator: org.modaptix.xtext.expressions.ui.internal.ArithmeticExpressionActivator
